<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            gap: 10px;
            justify-content: center;
            grid-template-areas: 'firstIMG firstIMG'
                                'secondIMG thirdIMG';
            float: left;
            margin-right: 30px;
            
        }
        .grid-item-1{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
            grid-area: firstIMG;
        }
        .grid-item-2{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
           grid-area: secondIMG;
        }
        .grid-item-3{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
            grid-area: thirdIMG;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <img src="ros1.jpg" alt="" class="grid-item-1">
            <img src="ros2.jpg" alt="" class="grid-item-2">
            <img src="ros3.jpg" alt="" class="grid-item-3">
        </div>
    </div>
   
    <div>
        <p><b>ชื่อทางการ :</b> กุหลาบหิน</p>
        <p><b>ชื่อทางวิทยาศาสตร์ :</b> Kalanchoe blossfeldiana Poelln.<p>
        <p><b>สกุล :</b> Kalanchoe</p>
        <p><b>วงศ์ :</b> Crassulaceae (วงศ์กุหลาบหิน)</p>
        <p><b>กลุ่มพรรณไม้ :</b>ไม้อวบน้ำ (Succulent)</p>
        <p><b>ลักษณะทางพฤกษศาสตร์ :</b><br>ลำต้น: ลำต้นเป็นพุ่มเตี้ย มีความสูงประมาณ 10-30 เซนติเมตร ลำต้นมีลักษณะอวบน้ำและอาจมีขนเล็กน้อย <br>ใบ: ใบเดี่ยว รูปไข่หรือรูปวงรี ปลายใบมนหรือแหลม ขอบใบหยักเล็กน้อย ใบมีลักษณะอวบน้ำและมีสีเขียวเข้ม <br>ดอก: ดอกออกเป็นช่อที่ปลายยอด ดอกมีขนาดเล็ก สีชมพูสดใส กลีบดอกมีลักษณะคล้ายกุหลาบ โดยช่อดอกจะบานสะพรั่งในช่วงฤดูหนาวถึงฤดูใบไม้ผลิ <br>ผลแห้งแตก มีเมล็ดขนาดเล็ก</p>
        <p><b>สภาพนิเวศ :</b>กุหลาบหินชอบแสงแดดจัด แต่สามารถเจริญเติบโตได้ในที่แสงรำไร ชอบดินที่ระบายน้ำดีและมีความชื้นปานกลาง ไม่ทนต่อความชื้นสูงหรือดินที่มีน้ำขัง</p>
        <p><b>สภาพนิเวศวิทยา :</b> กุหลาบหินสีชมพู (Kalanchoe blossfeldiana) มีสภาพนิเวศวิทยาที่เฉพาะเจาะจง เนื่องจากเป็นพืชที่มีถิ่นกำเนิดจากเกาะมาดากัสการ์ ซึ่งเป็นเกาะที่มีสภาพภูมิอากาศแบบเขตร้อนชื้น ดังนั้น พืชชนิดนี้จึงชอบสภาพแวดล้อมที่มีแสงแดดจัดถึงแสงรำไร อากาศอบอุ่น และดินที่มีการระบายน้ำดี</p>
        <p><b>ถิ่นกำเนิด :</b> มีถิ่นกำเนิดในเกาะมาดากัสการ์</p>
        <p><b>การกระจายพันธุ์ :</b> กระจายพันธุ์ในเขตร้อนและกึ่งเขตร้อนทั่วโลก ปลูกเป็นไม้ประดับในสวนหรือในกระถางในพื้นที่ต่างๆ ที่มีสภาพอากาศอบอุ่น</p>
        <p><b>การปลูกและขยายพันธุ์ :</b><br>การปลูก: ปลูกในดินร่วนที่ระบายน้ำดี และควรปลูกในที่มีแสงแดดจัดหรือแสงรำไร รดน้ำเพียงเล็กน้อยเพื่อไม่ให้ดินแฉะ <br>การขยายพันธุ์: ขยายพันธุ์ได้โดยการปักชำใบหรือกิ่ง การปักชำเป็นวิธีที่นิยมเนื่องจากง่ายและได้ผลดี</p>
        <p><b>แหล่งอ้างอิง :</b><br>หนังสือหรือเอกสารเกี่ยวกับพรรณไม้ในเขตร้อน <br>
ฐานข้อมูลพืชสวนพฤกษศาสตร์ออนไลน์ <br>
งานวิจัยหรือบทความวิชาการที่เกี่ยวข้องกับการศึกษาพรรณไม้ในสกุล Kalanchoe</p>
    </div>    
</body>
</html>