<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            gap: 10px;
            justify-content: center;
            grid-template-areas: 'firstIMG firstIMG'
                                'secondIMG thirdIMG';
            float: left;
            margin-right: 30px;
            
        }
        .grid-item-1{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
            grid-area: firstIMG;
        }
        .grid-item-2{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
           grid-area: secondIMG;
        }
        .grid-item-3{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
            grid-area: thirdIMG;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <img src="jub1.jpg" alt="" class="grid-item-1">
            <img src="jub2.jpg" alt="" class="grid-item-2">
            <img src="jub3.jpg" alt="" class="grid-item-3">
        </div>
    </div>
    
    <div>
        <p><b>ชื่อทางการ :</b> กระจับแก้ว</p>
        <p><b>ชื่อทางวิทยาศาสตร์ :</b> Breynia vitis-idaea (Burm.f.) C.E.C.Fisch.<p>
        <p><b>สกุล :</b> Breynia</p>
        <p><b>วงศ์ :</b> Phyllanthaceae (วงศ์มะยม)</p>
        <p><b>กลุ่มพรรณไม้ :</b> ไม้พุ่มขนาดเล็ก</p>
        <p><b>ลักษณะทางพฤกษศาสตร์ :</b> <br>ลำต้น: เป็นไม้พุ่มขนาดเล็กถึงขนาดกลาง สูงประมาณ 1-2 เมตร ลำต้นแตกกิ่งก้านมาก กิ่งอ่อนมีสีเขียว และมีขนเล็กน้อย <br>ใบ: ใบเดี่ยว เรียงสลับ รูปไข่ถึงรูปรี ปลายใบแหลม โคนใบมน ขอบใบเรียบ ใบมีสีเขียวสลับสีขาวหรือขาวทั้งใบ มีลักษณะเป็นมัน <br>ดอก: ดอกออกตามซอกใบ มีขนาดเล็ก สีเขียวหรือเหลืองแกมเขียว ดอกเป็นดอกเดี่ยวหรือออกเป็นกระจุกเล็กๆ <br>ผล: ผลกลม ขนาดเล็ก เส้นผ่านศูนย์กลางประมาณ 0.5 เซนติเมตร เมื่อสุกจะมีสีแดงหรือแดงแกมน้ำตาล</p>
        <p><b>สภาพนิเวศ :</b> ชอบแสงแดดจัดถึงรำไร ทนต่อสภาพดินทุกชนิด แต่เจริญเติบโตได้ดีในดินที่มีการระบายน้ำดีและมีความชื้นปานกลาง</p>
        <p><b>สภาพนิเวศวิทยา :</b> พบกระจับแก้วตามธรรมชาติในภูมิภาคเอเชียใต้ เอเชียตะวันออกเฉียงใต้ และออสเตรเลีย</p>
        <p><b>ถิ่นกำเนิด :</b> พบกระจับแก้วตามธรรมชาติในภูมิภาคเอเชียใต้ เอเชียตะวันออกเฉียงใต้ และออสเตรเลีย</p>
        <p><b>การกระจายพันธุ์ :</b> แพร่กระจายได้กว้างขวางในเขตร้อนและกึ่งเขตร้อนทั่วโลก สามารถเจริญเติบโตได้ดีในป่าเปิดและที่โล่งทั่วไป</p>
        <p><b>การปลูกและขยายพันธุ์ :</b> <br>การปลูก: กระจับแก้วสามารถปลูกได้ในดินทุกชนิด แต่ควรปลูกในดินที่ระบายน้ำดีและมีความชื้นพอเหมาะ ชอบแสงแดดจัดถึงรำไร <br>การขยายพันธุ์: ขยายพันธุ์ด้วยการปักชำกิ่งหรือการเพาะเมล็ด แต่การปักชำกิ่งเป็นวิธีที่นิยมมากกว่า เนื่องจากสามารถเจริญเติบโตได้เร็วและมีอัตราการรอดสูง</p>
        <p><b>แหล่งอ้างอิง :</b> หนังสือหรือเอกสารเกี่ยวกับพรรณไม้ในเขตร้อน <br>
          ฐานข้อมูลพืชสวนพฤกษศาสตร์ออนไลน์ <br>
          งานวิจัยหรือบทความวิชาการที่เกี่ยวข้องกับการศึกษาพรรณไม้ในสกุล Breynia</p>
    </div>
</body>
</html>