<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            gap: 10px;
            justify-content: center;
            grid-template-areas: 'firstIMG firstIMG'
                                'secondIMG thirdIMG';
            float: left;
            margin-right: 30px;
            
        }
        .grid-item-1{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
            grid-area: firstIMG;
        }
        .grid-item-2{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
           grid-area: secondIMG;
        }
        .grid-item-3{
            width: 100%;
            height: 250px;
            background: url(../img/plants/top-tree04-1.jpg);
            background-size: cover;
            background-position: center;
            grid-area: thirdIMG;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <img src="cos1.jpg" alt="" class="grid-item-1">
            <img src="cos2.jpg" alt="" class="grid-item-2">
            <img src="cos3.jpg" alt="" class="grid-item-3">
        </div>
    </div>

    <div>
        <p><b>ชื่อทางการ :</b> คอสมอส</p>
        <p><b>ชื่อทางวิทยาศาสตร์ :</b> Cosmos bipinnatus Cav.<p>
        <p><b>สกุล :</b> Cosmos</p>
        <p><b>วงศ์ :</b>Asteraceae</p>
        <p><b>กลุ่มพรรณไม้ :</b> พรรณไม้ดอก</p>
        <p><b>ลักษณะทางพฤกษศาสตร์ :</b> คอสมอสเป็นพืชดอกที่มีลักษณะเป็นพุ่ม สูงประมาณ 0.6-1.2 เมตร มีใบลักษณะขนนก และดอกที่มีกลีบสีสันสดใส เช่น ขาว ชมพู แดง หรือส้ม ดอกคอสมอสมักจะมีลักษณะเป็นดอกเดียวหรือเป็นช่อ</p>
        <p><b>สภาพนิเวศ :</b> คอสมอสเติบโตได้ดีในพื้นที่ที่มีแสงแดดเต็มที่และดินที่ระบายน้ำได้ดี ทนต่อสภาพแห้งแล้งได้ดี แต่ไม่ทนต่อน้ำท่วม</p>
        <p><b>สภาพนิเวศวิทยา :</b>คอสมอสมีความสามารถในการปรับตัวต่อสภาพแวดล้อมที่หลากหลาย เช่น ดินทั่วไปที่ไม่เป็นกรดหรือด่างเกินไป และยังสามารถเติบโตได้ในพื้นที่ที่มีการจัดการบำรุงรักษาน้อย</p>
        <p><b>ถิ่นกำเนิด :</b> ดั้งเดิมในภูมิภาคเม็กซิโกและอเมริกากลาง</p>
        <p><b>การกระจายพันธุ์ :</b> ปัจจุบันมีการปลูกคอสมอสทั่วโลก โดยเฉพาะในพื้นที่เขตร้อนและเขตอบอุ่น</p>
        <p><b>การปลูกและขยายพันธุ์ :</b> คอสมอสสามารถขยายพันธุ์ได้โดยการเพาะเมล็ด เมล็ดสามารถปลูกได้โดยตรงในดิน หรือปลูกในถาดเพาะเมล็ดและย้ายปลูกเมื่อต้นกล้าแข็งแรง</p>
        <p><b>แหล่งอ้างอิง :</b>ข้อมูลเกี่ยวกับคอสมอสสามารถพบได้ในเอกสารพรรณไม้ต่างๆ และแหล่งข้อมูลออนไลน์เกี่ยวกับพรรณไม้ เช่น วิกิพีเดีย หรือเว็บไซต์ที่เกี่ยวข้องกับการทำสวน</p>
    </div>    
</body>
</html>